

conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 0.5,
    cpu_avg_samples = 4,
    default_color = 'FC7878',
    default_outline_color = 'FC7878',
    default_shade_color = '4DFC7D',
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Droid Sans Mono for Powerline Bold:size=10',
    gap_x = 15,
    gap_y = 15,
    minimum_height = 600,
    minimum_width = 400,
    net_avg_samples = 2,
    double_buffer = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_colour = '#232020',
    own_window_class = 'normal',
    own_window_argb_visual = true,
    own_window_argb_count = 0,
    own_window_type = 'wallpaper',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    stippled_borders = 0,
    update_interval = 1,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${image ~/.pacman -p 5,5 -s 70x70 -f 86400}
${font Droid Sans Mono for Powerline Bold Caps:bold:size=16}${alignc}${color #FC4D97}Nylarthotep
${font Droid Sans Mono for Powerline Bold:bold:size=12}${alignc}Kali 2019 LXDE
${font Droid Sans Mono for Powerline Bold:bold:size=8}${alignc}    ${exec hostnamectl | grep System | cut -c21-40}
${alignc}   ${exec hostnamectl | grep Architecture | cut -c7-30}
${font Droid Sans Mono for Powerline Bold:bold:size=12}${color 4DFC7D}|CoffeeLake i7-8750|${hr 2}${font}
${offset 15}${color 4DFC7D}System Uptime ${alignr}$color $uptime
${offset 15}${color 4DFC7D}RAM :$color $mem $memperc% ${color FC4D97}${membar 4}
${offset 15}${color 4DFC7D}Swap:$color $swap/$swapmax $swapperc% ${color FC4D97}${swapbar 4}
${offset 15}Core 1   ${color 4DFC7D}${cpubar cpu1 6}${color #FC4D97}
${offset 15}Core 2   ${color 4DFC7D}${cpubar cpu2 6}${color #FC4D97}
${offset 15}Core 3   ${color 4DFC7D}${cpubar cpu3 6}${color #FC4D97}
${offset 15}Core 4   ${color 4DFC7D}${cpubar cpu4 6}${color #FC4D97}
${offset 15}Core 5   ${color 4DFC7D}${cpubar cpu5 6}${color #FC4D97}
${offset 15}Core 6   ${color 4DFC7D}${cpubar cpu6 6}${color #FC4D97}
${offset 15}${font}${color 4DFC7D}Procs:$color $processes  ${color blue}Run:$color $running_processes Temp: ${acpitemp}°C


${font Droid Sans Mono for Powerline Bold:bold:size=12}${color 4DFC7D}NETWORK ${hr 2}${font DejaVu Sans Mono:size=9}
${offset 15}${color}Ext IP Addr ${color red}${alignr}${exec curl ipinfo.io/ip}
${offset 15}${color}IPv4 Addr ${color red}${alignr}${addr enp8s0}
${offset 15}${color green}${font}▼ $color${totaldown eth0} ${alignr}${color green}▲ $color${totalup eth0}
${offset 5}${font Droid Sans Mono for Powerline Bold:bold:size=12}${color orange}${wireless_essid eth0} ${stippled_hr 1}
${offset 15}${color}${font Droid Sans Mono for Powerline Bold:size=9}WiFi ${alignr}${wireless_link_qual_perc} 
wlan0}%(${wireless_link_qual eth0}/${wireless_link_qual_max eth0}) ${color red}${addr eth0}
${offset 15}${font}${color}▼ $color${totaldown eth0} ${alignr}${color}▲ $color${totalup eth0}


${font Droid Sans Mono for Powerline Bold:bold:size=12}${color 4DFC7D}Top Tasks ${hr 2}
${offset 15}${font Noto sans:size=8}${color blue}Name               ${alignr}PID   CPU%   MEM%
${offset 15}${color FF7878}${top name 1} ${alignr}${top pid 1} ${top cpu 1} ${top mem 1}
${offset 15}${color FF7878}${top name 2} ${alignr}${top pid 2} ${top cpu 2} ${top mem 2}
${offset 15}${color FF7878}${top name 3} ${alignr}${top pid 3} ${top cpu 3} ${top mem 3}
${offset 15}${color FF7878}${top name 4} ${alignr}${top pid 4} ${top cpu 4} ${top mem 4}
${font Droid Sans Mono for Powerline Bold:bold:size=12}${color 4DFC7D}Crawling Chaos ${hr 2}$color
${offset 15}${font Droid Sans for Powerline Bold:size=10}${execi 600 fortune -s | fold -s -w44}
]]
